ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/ameliehofer/PycharmProjects/djangoProject/Archinkluencer/static/archinkluencer002.ifc','2023-02-19T19:41:15',('Amelie Hofer'),('icd, Uni Stuttgart'),'IfcOpenShell','IfcOpenShell','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'Amelie Hofer',$,$,$,$,$);
#2=IFCORGANIZATION($,'icd, Uni Stuttgart',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.7.0','IfcOpenShell','');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1676835675.762008);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCPROJECT('1VWfBCi8qHxRzZhDv8014Y',#5,'IFC',$,$,$,$,(#11),#19);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((0.,0.,1.));
#23=IFCDIRECTION((1.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#25=IFCLOCALPLACEMENT($,#24);
#26=IFCSITE('1VWjqYi8qHxRzZhDv8014Y',#5,'Site',$,$,#25,$,$,.ELEMENT.,$,$,$,$,$);
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCDIRECTION((0.,0.,1.));
#29=IFCDIRECTION((1.,0.,0.));
#30=IFCAXIS2PLACEMENT3D(#27,#28,#29);
#31=IFCLOCALPLACEMENT(#25,#30);
#32=IFCBUILDING('1VWkNEi8qHxRzZhDv8014Y',#5,'Building',$,$,#31,$,$,.ELEMENT.,$,$,$);
#33=IFCCARTESIANPOINT((0.,0.,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37=IFCLOCALPLACEMENT(#31,#36);
#38=IFCBUILDINGSTOREY('1VWkpgi8qHxRzZhDv8014Y',#5,'Storey',$,$,#37,$,$,.ELEMENT.,0.);
#39=IFCRELAGGREGATES('1VWk$ii8qHxRzZhDv8014Y',#5,'Building Container',$,#32,(#38));
#40=IFCRELAGGREGATES('1VWlBui8qHxRzZhDv8014Y',#5,'Site Container',$,#26,(#32));
#41=IFCRELAGGREGATES('1VWlLui8qHxRzZhDv8014Y',#5,'Project Container',$,#20,(#26));
#42=IFCCARTESIANPOINT((0.,0.,0.));
#43=IFCDIRECTION((0.,0.,1.));
#44=IFCDIRECTION((1.,0.,0.));
#45=IFCAXIS2PLACEMENT3D(#42,#43,#44);
#46=IFCLOCALPLACEMENT(#37,#45);
#47=IFCCARTESIANPOINT((0.,0.,0.));
#48=IFCDIRECTION((0.,0.,1.));
#49=IFCDIRECTION((1.,0.,0.));
#50=IFCAXIS2PLACEMENT3D(#47,#48,#49);
#51=IFCLOCALPLACEMENT(#37,#50);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCDIRECTION((0.,0.,1.));
#54=IFCDIRECTION((1.,0.,0.));
#55=IFCAXIS2PLACEMENT3D(#52,#53,#54);
#56=IFCCARTESIANPOINT((0.2,0.2));
#57=IFCCARTESIANPOINT((0.2,4.2));
#58=IFCCARTESIANPOINT((5.2,4.2));
#59=IFCCARTESIANPOINT((5.2,0.2));
#60=IFCPOLYLINE((#56,#57,#58,#59));
#61=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#60);
#62=IFCDIRECTION((0.,0.,1.));
#63=IFCEXTRUDEDAREASOLID(#61,#55,#62,0.005);
#64=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#63));
#65=IFCPRODUCTDEFINITIONSHAPE($,$,(#64));
#66=IFCSLAB('1VWn4Ci8qHxRzZhDv8014Y',#5,'slab','slab01',$,#51,#65,$,$);
#67=IFCCARTESIANPOINT((0.,0.,0.));
#68=IFCDIRECTION((0.,0.,1.));
#69=IFCDIRECTION((1.,0.,0.));
#70=IFCAXIS2PLACEMENT3D(#67,#68,#69);
#71=IFCLOCALPLACEMENT(#46,#70);
#72=IFCCARTESIANPOINT((0.,0.,0.));
#73=IFCDIRECTION((0.,0.,1.));
#74=IFCDIRECTION((1.,0.,0.));
#75=IFCAXIS2PLACEMENT3D(#72,#73,#74);
#76=IFCLOCALPLACEMENT(#46,#75);
#77=IFCCARTESIANPOINT((0.,0.,0.));
#78=IFCDIRECTION((0.,0.,1.));
#79=IFCDIRECTION((1.,0.,0.));
#80=IFCAXIS2PLACEMENT3D(#77,#78,#79);
#81=IFCLOCALPLACEMENT(#46,#80);
#82=IFCCARTESIANPOINT((0.,0.,0.));
#83=IFCDIRECTION((0.,0.,1.));
#84=IFCDIRECTION((1.,0.,0.));
#85=IFCAXIS2PLACEMENT3D(#82,#83,#84);
#86=IFCLOCALPLACEMENT(#46,#85);
#87=IFCCARTESIANPOINT((2.05,0.16));
#88=IFCCARTESIANPOINT((2.2,0.16));
#89=IFCCARTESIANPOINT((2.2,-0.16));
#90=IFCCARTESIANPOINT((2.05,-0.16));
#91=IFCCARTESIANPOINT((2.05,-0.13));
#92=IFCCARTESIANPOINT((2.178,-0.13));
#93=IFCCARTESIANPOINT((2.178,0.13));
#94=IFCCARTESIANPOINT((2.05,0.13));
#95=IFCPOLYLINE((#87,#88,#89,#90,#91,#92,#93,#94));
#96=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#95));
#97=IFCCARTESIANPOINT((0.,0.,0.835));
#98=IFCDIRECTION((0.,0.,1.));
#99=IFCDIRECTION((1.,0.,0.));
#100=IFCAXIS2PLACEMENT3D(#97,#98,#99);
#101=IFCCARTESIANPOINT((2.05,0.16));
#102=IFCCARTESIANPOINT((2.2,0.16));
#103=IFCCARTESIANPOINT((2.2,-0.16));
#104=IFCCARTESIANPOINT((2.05,-0.16));
#105=IFCCARTESIANPOINT((2.05,-0.13));
#106=IFCCARTESIANPOINT((2.178,-0.13));
#107=IFCCARTESIANPOINT((2.178,0.13));
#108=IFCCARTESIANPOINT((2.05,0.13));
#109=IFCPOLYLINE((#101,#102,#103,#104,#105,#106,#107,#108));
#110=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#109);
#111=IFCDIRECTION((0.,0.,1.));
#112=IFCEXTRUDEDAREASOLID(#110,#100,#111,0.03);
#113=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#112));
#114=IFCPRODUCTDEFINITIONSHAPE($,$,(#96,#113));
#115=IFCFURNITURE('1VWpZQi8qHxRzZhDv8014Y',#5,'doorop','doorop1',$,#86,#114,$,$);
#116=IFCCARTESIANPOINT((0.,0.));
#117=IFCCARTESIANPOINT((5.4,0.));
#118=IFCPOLYLINE((#116,#117));
#119=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#118));
#120=IFCCARTESIANPOINT((0.,0.,0.));
#121=IFCDIRECTION((0.,0.,1.));
#122=IFCDIRECTION((1.,0.,0.));
#123=IFCAXIS2PLACEMENT3D(#120,#121,#122);
#124=IFCCARTESIANPOINT((-0.2,-0.2));
#125=IFCCARTESIANPOINT((5.6,-0.2));
#126=IFCCARTESIANPOINT((5.2,0.2));
#127=IFCCARTESIANPOINT((0.2,0.2));
#128=IFCCARTESIANPOINT((-0.2,-0.2));
#129=IFCPOLYLINE((#124,#125,#126,#127,#128));
#130=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#129);
#131=IFCDIRECTION((0.,0.,1.));
#132=IFCEXTRUDEDAREASOLID(#130,#123,#131,3.);
#133=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#132));
#134=IFCPRODUCTDEFINITIONSHAPE($,$,(#119,#133));
#135=IFCWALLSTANDARDCASE('1VWqlWi8qHxRzZhDv8014Y',#5,'Wall','wall 01',$,#46,#134,$,.STANDARD.);
#136=IFCCARTESIANPOINT((0.,0.));
#137=IFCCARTESIANPOINT((0.,4.4));
#138=IFCPOLYLINE((#136,#137));
#139=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#138));
#140=IFCCARTESIANPOINT((0.,0.,0.));
#141=IFCDIRECTION((0.,0.,1.));
#142=IFCDIRECTION((1.,0.,0.));
#143=IFCAXIS2PLACEMENT3D(#140,#141,#142);
#144=IFCCARTESIANPOINT((0.2,0.2));
#145=IFCCARTESIANPOINT((0.2,4.2));
#146=IFCCARTESIANPOINT((-0.2,4.6));
#147=IFCCARTESIANPOINT((-0.2,-0.2));
#148=IFCCARTESIANPOINT((0.2,0.2));
#149=IFCPOLYLINE((#144,#145,#146,#147,#148));
#150=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#149);
#151=IFCDIRECTION((0.,0.,1.));
#152=IFCEXTRUDEDAREASOLID(#150,#143,#151,3.);
#153=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#152));
#154=IFCPRODUCTDEFINITIONSHAPE($,$,(#139,#153));
#155=IFCWALLSTANDARDCASE('1VWrvui8qHxRzZhDv8014Y',#5,'Wall','wall 02',$,#46,#154,$,.STANDARD.);
#156=IFCCARTESIANPOINT((5.4,4.4));
#157=IFCCARTESIANPOINT((0.,4.4));
#158=IFCPOLYLINE((#156,#157));
#159=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#158));
#160=IFCCARTESIANPOINT((0.,0.,0.));
#161=IFCDIRECTION((0.,0.,1.));
#162=IFCDIRECTION((1.,0.,0.));
#163=IFCAXIS2PLACEMENT3D(#160,#161,#162);
#164=IFCCARTESIANPOINT((-0.2,4.6));
#165=IFCCARTESIANPOINT((0.2,4.2));
#166=IFCCARTESIANPOINT((5.2,4.2));
#167=IFCCARTESIANPOINT((5.6,4.6));
#168=IFCCARTESIANPOINT((-0.2,4.6));
#169=IFCPOLYLINE((#164,#165,#166,#167,#168));
#170=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#169);
#171=IFCDIRECTION((0.,0.,1.));
#172=IFCEXTRUDEDAREASOLID(#170,#163,#171,3.);
#173=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#172));
#174=IFCPRODUCTDEFINITIONSHAPE($,$,(#159,#173));
#175=IFCWALLSTANDARDCASE('1VWtVmi8qHxRzZhDv8014Y',#5,'Wall','wall 03',$,#46,#174,$,.STANDARD.);
#176=IFCCARTESIANPOINT((5.4,0.));
#177=IFCCARTESIANPOINT((5.4,4.4));
#178=IFCPOLYLINE((#176,#177));
#179=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#178));
#180=IFCCARTESIANPOINT((0.,0.,0.));
#181=IFCDIRECTION((0.,0.,1.));
#182=IFCDIRECTION((1.,0.,0.));
#183=IFCAXIS2PLACEMENT3D(#180,#181,#182);
#184=IFCCARTESIANPOINT((5.6,-0.2));
#185=IFCCARTESIANPOINT((5.2,0.2));
#186=IFCCARTESIANPOINT((5.2,4.2));
#187=IFCCARTESIANPOINT((5.6,4.6));
#188=IFCCARTESIANPOINT((5.6,-0.2));
#189=IFCPOLYLINE((#184,#185,#186,#187,#188));
#190=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#189);
#191=IFCDIRECTION((0.,0.,1.));
#192=IFCEXTRUDEDAREASOLID(#190,#183,#191,3.);
#193=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#192));
#194=IFCPRODUCTDEFINITIONSHAPE($,$,(#179,#193));
#195=IFCWALLSTANDARDCASE('1VWv8wi8qHxRzZhDv8014Y',#5,'Wall','wall 04',$,#46,#194,$,.STANDARD.);
#196=IFCMATERIAL('concrete',$,$);
#197=IFCMATERIALLAYER(#196,0.2,$,$,$,$,$);
#198=IFCMATERIALLAYERSET((#197),$,$);
#199=IFCMATERIALLAYERSETUSAGE(#198,.AXIS2.,.POSITIVE.,-0.1,$);
#200=IFCRELASSOCIATESMATERIAL('1VWvh8i8qHxRzZhDv8014Y',#5,$,$,(#135,#155,#175,#195),#199);
#201=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Describe the Reference'),$);
#202=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#203=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#204=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#205=IFCPROPERTYSET('1VWwLUi8qHxRzZhDv8014Y',#5,'Pset_WallCommon',$,(#201,#202,#203,#204));
#206=IFCRELDEFINESBYPROPERTIES('1VWwZEi8qHxRzZhDv8014Y',#5,$,$,(#135,#155,#175,#195),#205);
#207=IFCQUANTITYLENGTH('Length','Length of the wall',$,5.4,$);
#208=IFCQUANTITYAREA('Area','Area of the front face',$,23.76,$);
#209=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,3.24,$);
#210=IFCELEMENTQUANTITY('1VWw$Wi8qHxRzZhDv8014Y',#5,'BaseQuantities',$,$,(#207,#208,#209));
#211=IFCRELDEFINESBYPROPERTIES('1VWxC0i8qHxRzZhDv8014Y',#5,$,$,(#135,#155,#175,#195),#210);
#212=IFCQUANTITYLENGTH('Length','Length of the slab',$,5.4,$);
#213=IFCQUANTITYAREA('Area','Area of the front face',$,23.76,$);
#214=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,3.24,$);
#215=IFCELEMENTQUANTITY('1VWxhGi8qHxRzZhDv8014Y',#5,'BaseQuantities',$,$,(#212,#213,#214));
#216=IFCRELDEFINESBYPROPERTIES('1VWy3Ai8qHxRzZhDv8014Y',#5,$,$,(#66),#215);
#217=IFCCARTESIANPOINT((0.,0.,0.));
#218=IFCDIRECTION((0.,0.,1.));
#219=IFCDIRECTION((1.,0.,0.));
#220=IFCAXIS2PLACEMENT3D(#217,#218,#219);
#221=IFCLOCALPLACEMENT(#46,#220);
#222=IFCCARTESIANPOINT((0.,0.,0.));
#223=IFCDIRECTION((0.,0.,1.));
#224=IFCDIRECTION((1.,0.,0.));
#225=IFCAXIS2PLACEMENT3D(#222,#223,#224);
#226=IFCLOCALPLACEMENT(#221,#225);
#227=IFCCARTESIANPOINT((0.,0.,0.));
#228=IFCDIRECTION((0.,0.,1.));
#229=IFCDIRECTION((1.,0.,0.));
#230=IFCAXIS2PLACEMENT3D(#227,#228,#229);
#231=IFCCARTESIANPOINT((1.4,-0.1));
#232=IFCCARTESIANPOINT((1.4,-0.9));
#233=IFCCARTESIANPOINT((2.3,-0.1));
#234=IFCPOLYLINE((#231,#232,#233));
#235=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#234);
#236=IFCDIRECTION((0.,0.,1.));
#237=IFCEXTRUDEDAREASOLID(#235,#230,#236,0.02);
#238=IFCSHAPEREPRESENTATION(#11,'Body','Curve',(#237));
#239=IFCPRODUCTDEFINITIONSHAPE($,$,(#238));
#240=IFCDOOR('1VWzVgi8qHxRzZhDv8014Y',#5,'Door','An awesome door',$,#226,#239,$,$,$,$,$,$);
#241=IFCCARTESIANPOINT((0.,0.,0.));
#242=IFCDIRECTION((0.,0.,1.));
#243=IFCDIRECTION((1.,0.,0.));
#244=IFCAXIS2PLACEMENT3D(#241,#242,#243);
#245=IFCCARTESIANPOINT((1.4,0.2));
#246=IFCCARTESIANPOINT((1.4,-0.2));
#247=IFCCARTESIANPOINT((2.3,-0.2));
#248=IFCCARTESIANPOINT((2.3,0.2));
#249=IFCPOLYLINE((#245,#246,#247,#248));
#250=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#249);
#251=IFCDIRECTION((0.,0.,1.));
#252=IFCEXTRUDEDAREASOLID(#250,#244,#251,2.1);
#253=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#252));
#254=IFCPRODUCTDEFINITIONSHAPE($,$,(#253));
#255=IFCOPENINGELEMENT('1VW_Tii8qHxRzZhDv8014Y',#5,'Opening','An awesome opening',$,#221,#254,$,$);
#256=IFCRELVOIDSELEMENT('1VW_j0i8qHxRzZhDv8014Y',#5,$,$,#135,#255);
#257=IFCRELFILLSELEMENT('1VW_v_i8qHxRzZhDv8014Y',#5,$,$,#255,$);
#258=IFCCARTESIANPOINT((0.,0.,0.));
#259=IFCDIRECTION((0.,0.,1.));
#260=IFCDIRECTION((1.,0.,0.));
#261=IFCAXIS2PLACEMENT3D(#258,#259,#260);
#262=IFCCARTESIANPOINT((1.4,0.1));
#263=IFCCARTESIANPOINT((1.4,-0.1));
#264=IFCCARTESIANPOINT((2.3,-0.1));
#265=IFCCARTESIANPOINT((2.3,0.1));
#266=IFCCARTESIANPOINT((1.4,0.1));
#267=IFCPOLYLINE((#262,#263,#264,#265,#266));
#268=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#267);
#269=IFCDIRECTION((0.,0.,1.));
#270=IFCEXTRUDEDAREASOLID(#268,#261,#269,2.1);
#271=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#270));
#272=IFCPRODUCTDEFINITIONSHAPE($,$,(#271));
#273=IFCDOOR('1VW$r_i8qHxRzZhDv8014Y',#5,'Door','An awesome door',$,#226,#272,'SINGLE_SWING_RIGHT',$,$,$,$,$);
#274=IFCCARTESIANPOINT((0.,0.,0.));
#275=IFCDIRECTION((0.,0.,1.));
#276=IFCDIRECTION((1.,0.,0.));
#277=IFCAXIS2PLACEMENT3D(#274,#275,#276);
#278=IFCLOCALPLACEMENT(#46,#277);
#279=IFCCARTESIANPOINT((0.,0.,0.));
#280=IFCDIRECTION((0.,0.,1.));
#281=IFCDIRECTION((1.,0.,0.));
#282=IFCAXIS2PLACEMENT3D(#279,#280,#281);
#283=IFCLOCALPLACEMENT(#46,#282);
#284=IFCCARTESIANPOINT((-0.2,0.2));
#285=IFCCARTESIANPOINT((0.2,-0.2));
#286=IFCCARTESIANPOINT((-0.2,-0.2));
#287=IFCCARTESIANPOINT((0.2,0.2));
#288=IFCPOLYLINE((#284,#285,#286,#287));
#289=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#288));
#290=IFCCARTESIANPOINT((1.5,4.,0.08));
#291=IFCDIRECTION((0.,0.,1.));
#292=IFCDIRECTION((1.,0.,0.));
#293=IFCAXIS2PLACEMENT3D(#290,#291,#292);
#294=IFCCARTESIANPOINT((-0.2,0.2));
#295=IFCCARTESIANPOINT((0.2,0.2));
#296=IFCCARTESIANPOINT((0.2,-0.2));
#297=IFCCARTESIANPOINT((0.173,-0.3));
#298=IFCCARTESIANPOINT((0.1,-0.373));
#299=IFCCARTESIANPOINT((0.,-0.4));
#300=IFCCARTESIANPOINT((-0.1,-0.373));
#301=IFCCARTESIANPOINT((-0.173,-0.3));
#302=IFCCARTESIANPOINT((-0.2,-0.2));
#303=IFCCARTESIANPOINT((-0.2,0.2));
#304=IFCPOLYLINE((#294,#295,#296,#297,#298,#299,#300,#301,#302,#303));
#305=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#304);
#306=IFCDIRECTION((0.,0.,1.));
#307=IFCEXTRUDEDAREASOLID(#305,#293,#306,0.4);
#308=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#307));
#309=IFCPRODUCTDEFINITIONSHAPE($,$,(#289,#308));
#310=IFCSANITARYTERMINAL('1VX1p8i8qHxRzZhDv8014Y',#5,'Toilet','wc_new1',$,#283,#309,$,.TOILETPAN.);
#311=IFCCARTESIANPOINT((1.5,4.,0.73));
#312=IFCDIRECTION((0.,0.,1.));
#313=IFCDIRECTION((1.,0.,0.));
#314=IFCAXIS2PLACEMENT3D(#311,#312,#313);
#315=IFCCARTESIANPOINT((0.367,-0.55));
#316=IFCCARTESIANPOINT((0.337,-0.55));
#317=IFCCARTESIANPOINT((0.337,0.2));
#318=IFCCARTESIANPOINT((0.367,0.2));
#319=IFCCARTESIANPOINT((0.367,-0.55));
#320=IFCPOLYLINE((#315,#316,#317,#318,#319));
#321=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#320);
#322=IFCDIRECTION((0.,0.,1.));
#323=IFCEXTRUDEDAREASOLID(#321,#314,#322,0.03);
#324=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#323));
#325=IFCPRODUCTDEFINITIONSHAPE($,$,(#324));
#326=IFCSANITARYTERMINAL('1VX2qmi8qHxRzZhDv8014Y',#5,'SupportWc','supportL_wall3',$,#283,#325,$,$);
#327=IFCCARTESIANPOINT((1.5,4.,0.53));
#328=IFCDIRECTION((0.,0.,1.));
#329=IFCDIRECTION((1.,0.,0.));
#330=IFCAXIS2PLACEMENT3D(#327,#328,#329);
#331=IFCCARTESIANPOINT((0.337,0.15));
#332=IFCCARTESIANPOINT((-0.337,0.15));
#333=IFCCARTESIANPOINT((-0.337,0.179));
#334=IFCCARTESIANPOINT((0.337,0.179));
#335=IFCCARTESIANPOINT((0.337,0.15));
#336=IFCPOLYLINE((#331,#332,#333,#334,#335));
#337=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#336);
#338=IFCDIRECTION((0.,0.,1.));
#339=IFCEXTRUDEDAREASOLID(#337,#330,#338,0.4);
#340=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#339));
#341=IFCPRODUCTDEFINITIONSHAPE($,$,(#340));
#342=IFCSANITARYTERMINAL('1VX3ooi8qHxRzZhDv8014Y',#5,'SupportWc','support_wall3_seat',$,#283,#341,$,$);
#343=IFCCARTESIANPOINT((1.5,4.,0.73));
#344=IFCDIRECTION((0.,0.,1.));
#345=IFCDIRECTION((1.,0.,0.));
#346=IFCAXIS2PLACEMENT3D(#343,#344,#345);
#347=IFCCARTESIANPOINT((-0.337,0.15));
#348=IFCCARTESIANPOINT((-0.367,0.15));
#349=IFCCARTESIANPOINT((-0.367,0.179));
#350=IFCCARTESIANPOINT((-0.337,0.179));
#351=IFCCARTESIANPOINT((-0.337,0.15));
#352=IFCPOLYLINE((#347,#348,#349,#350,#351));
#353=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#352);
#354=IFCDIRECTION((0.,0.,1.));
#355=IFCEXTRUDEDAREASOLID(#353,#346,#354,0.75);
#356=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#355));
#357=IFCPRODUCTDEFINITIONSHAPE($,$,(#356));
#358=IFCSANITARYTERMINAL('1VX5HAi8qHxRzZhDv8014Y',#5,'SupportWc','supportR_wall3',$,#283,#357,$,$);
#359=IFCCARTESIANPOINT((1.5,4.,0.65));
#360=IFCDIRECTION((0.,0.,1.));
#361=IFCDIRECTION((1.,0.,0.));
#362=IFCAXIS2PLACEMENT3D(#359,#360,#361);
#363=IFCCARTESIANPOINT((0.367,-0.4));
#364=IFCCARTESIANPOINT((0.337,-0.4));
#365=IFCCARTESIANPOINT((0.337,-0.37));
#366=IFCCARTESIANPOINT((0.367,-0.37));
#367=IFCCARTESIANPOINT((0.367,-0.4));
#368=IFCPOLYLINE((#363,#364,#365,#366,#367));
#369=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#368);
#370=IFCDIRECTION((0.,0.,1.));
#371=IFCEXTRUDEDAREASOLID(#369,#362,#370,0.08);
#372=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#371));
#373=IFCPRODUCTDEFINITIONSHAPE($,$,(#372));
#374=IFCSANITARYTERMINAL('1VX6GIi8qHxRzZhDv8014Y',#5,'SupportWc','toiletpapervertcal_wall3',$,#283,#373,$,$);
#375=IFCCARTESIANPOINT((1.5,4.,0.65));
#376=IFCDIRECTION((0.,0.,1.));
#377=IFCDIRECTION((1.,0.,0.));
#378=IFCAXIS2PLACEMENT3D(#375,#376,#377);
#379=IFCCARTESIANPOINT((0.367,-0.45));
#380=IFCCARTESIANPOINT((0.337,-0.45));
#381=IFCCARTESIANPOINT((0.337,-0.37));
#382=IFCCARTESIANPOINT((0.367,-0.37));
#383=IFCCARTESIANPOINT((0.367,-0.45));
#384=IFCPOLYLINE((#379,#380,#381,#382,#383));
#385=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#384);
#386=IFCDIRECTION((0.,0.,1.));
#387=IFCEXTRUDEDAREASOLID(#385,#378,#386,0.03);
#388=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#387));
#389=IFCPRODUCTDEFINITIONSHAPE($,$,(#388));
#390=IFCSANITARYTERMINAL('1VX7Wmi8qHxRzZhDv8014Y',#5,'SupportWc','toiletpaperhorizontal_wall3',$,#283,#389,$,$);
#391=IFCCARTESIANPOINT((1.5,4.,0.23));
#392=IFCDIRECTION((0.,0.,1.));
#393=IFCDIRECTION((1.,0.,0.));
#394=IFCAXIS2PLACEMENT3D(#391,#392,#393);
#395=IFCCARTESIANPOINT((0.417,0.1));
#396=IFCCARTESIANPOINT((0.337,0.1));
#397=IFCCARTESIANPOINT((0.337,0.2));
#398=IFCCARTESIANPOINT((0.417,0.2));
#399=IFCCARTESIANPOINT((0.417,0.1));
#400=IFCPOLYLINE((#395,#396,#397,#398,#399));
#401=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#400);
#402=IFCDIRECTION((0.,0.,1.));
#403=IFCEXTRUDEDAREASOLID(#401,#394,#402,0.2);
#404=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#403));
#405=IFCPRODUCTDEFINITIONSHAPE($,$,(#404));
#406=IFCSANITARYTERMINAL('1VX8VQi8qHxRzZhDv8014Y',#5,'SupportWc','bin_wall3',$,#283,#405,$,$);
#407=IFCCARTESIANPOINT((0.,0.,0.));
#408=IFCDIRECTION((0.,0.,1.));
#409=IFCDIRECTION((1.,0.,0.));
#410=IFCAXIS2PLACEMENT3D(#407,#408,#409);
#411=IFCLOCALPLACEMENT(#46,#410);
#412=IFCCARTESIANPOINT((4.925,0.7,0.67));
#413=IFCDIRECTION((0.,0.,1.));
#414=IFCDIRECTION((1.,0.,0.));
#415=IFCAXIS2PLACEMENT3D(#412,#413,#414);
#416=IFCCARTESIANPOINT((-0.275,-0.3));
#417=IFCCARTESIANPOINT((-0.275,0.3));
#418=IFCCARTESIANPOINT((0.275,0.3));
#419=IFCCARTESIANPOINT((0.275,0.267));
#420=IFCCARTESIANPOINT((-0.242,0.267));
#421=IFCCARTESIANPOINT((-0.242,-0.267));
#422=IFCCARTESIANPOINT((0.275,-0.267));
#423=IFCCARTESIANPOINT((0.275,-0.3));
#424=IFCCARTESIANPOINT((-0.275,-0.3));
#425=IFCPOLYLINE((#416,#417,#418,#419,#420,#421,#422,#423,#424));
#426=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#425);
#427=IFCDIRECTION((0.,0.,1.));
#428=IFCEXTRUDEDAREASOLID(#426,#415,#427,0.13);
#429=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#428));
#430=IFCPRODUCTDEFINITIONSHAPE($,$,(#429));
#431=IFCSANITARYTERMINAL('1VXA4Wi8qHxRzZhDv8014Y',#5,'Sink','sink_wall2',$,#411,#430,$,.SINK.);
#432=IFCCARTESIANPOINT((4.925,0.7,0.67));
#433=IFCDIRECTION((0.,0.,1.));
#434=IFCDIRECTION((1.,0.,0.));
#435=IFCAXIS2PLACEMENT3D(#432,#433,#434);
#436=IFCCARTESIANPOINT((-0.242,-0.267));
#437=IFCCARTESIANPOINT((-0.242,0.267));
#438=IFCCARTESIANPOINT((0.158,0.267));
#439=IFCCARTESIANPOINT((0.158,-0.267));
#440=IFCCARTESIANPOINT((-0.242,-0.267));
#441=IFCPOLYLINE((#436,#437,#438,#439,#440));
#442=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#441);
#443=IFCDIRECTION((0.,0.,1.));
#444=IFCEXTRUDEDAREASOLID(#442,#435,#443,0.02);
#445=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#444));
#446=IFCPRODUCTDEFINITIONSHAPE($,$,(#445));
#447=IFCSANITARYTERMINAL('1VXB5Mi8qHxRzZhDv8014Y',#5,'Sink','sink_wall4_bottom',$,#411,#446,$,.SINK.);
#448=IFCCARTESIANPOINT((4.925,0.7,0.67));
#449=IFCDIRECTION((0.,0.,1.));
#450=IFCDIRECTION((1.,0.,0.));
#451=IFCAXIS2PLACEMENT3D(#448,#449,#450);
#452=IFCCARTESIANPOINT((0.158,-0.267));
#453=IFCCARTESIANPOINT((0.158,0.267));
#454=IFCCARTESIANPOINT((0.275,0.267));
#455=IFCCARTESIANPOINT((0.275,-0.267));
#456=IFCCARTESIANPOINT((0.158,-0.267));
#457=IFCPOLYLINE((#452,#453,#454,#455,#456));
#458=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#457);
#459=IFCDIRECTION((0.,0.,1.));
#460=IFCEXTRUDEDAREASOLID(#458,#451,#459,0.13);
#461=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#460));
#462=IFCPRODUCTDEFINITIONSHAPE($,$,(#461));
#463=IFCSANITARYTERMINAL('1VXC3Ei8qHxRzZhDv8014Y',#5,'Sink','sink_wall4_back',$,#411,#462,$,.SINK.);
#464=IFCCARTESIANPOINT((4.925,0.7,0.8));
#465=IFCDIRECTION((0.,0.,1.));
#466=IFCDIRECTION((1.,0.,0.));
#467=IFCAXIS2PLACEMENT3D(#464,#465,#466);
#468=IFCCARTESIANPOINT((0.192,-0.013));
#469=IFCCARTESIANPOINT((0.192,0.013));
#470=IFCCARTESIANPOINT((0.217,0.013));
#471=IFCCARTESIANPOINT((0.217,-0.013));
#472=IFCCARTESIANPOINT((0.192,-0.013));
#473=IFCPOLYLINE((#468,#469,#470,#471,#472));
#474=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#473);
#475=IFCDIRECTION((0.,0.,1.));
#476=IFCEXTRUDEDAREASOLID(#474,#467,#475,0.1);
#477=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#476));
#478=IFCPRODUCTDEFINITIONSHAPE($,$,(#477));
#479=IFCSANITARYTERMINAL('1VXD1ki8qHxRzZhDv8014Y',#5,'Sink','sink_wall4_ArmaturVertikal',$,#411,#478,$,.SINK.);
#480=IFCCARTESIANPOINT((4.925,0.7,0.85));
#481=IFCDIRECTION((0.,0.,1.));
#482=IFCDIRECTION((1.,0.,0.));
#483=IFCAXIS2PLACEMENT3D(#480,#481,#482);
#484=IFCCARTESIANPOINT((0.108,-0.013));
#485=IFCCARTESIANPOINT((0.108,0.013));
#486=IFCCARTESIANPOINT((0.217,0.013));
#487=IFCCARTESIANPOINT((0.217,-0.013));
#488=IFCCARTESIANPOINT((0.108,-0.013));
#489=IFCPOLYLINE((#484,#485,#486,#487,#488));
#490=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#489);
#491=IFCDIRECTION((0.,0.,1.));
#492=IFCEXTRUDEDAREASOLID(#490,#483,#491,0.025);
#493=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#492));
#494=IFCPRODUCTDEFINITIONSHAPE($,$,(#493));
#495=IFCSANITARYTERMINAL('1VXEBoi8qHxRzZhDv8014Y',#5,'Sink','sink_wall4_ArmaturWasser',$,#411,#494,$,.SINK.);
#496=IFCCARTESIANPOINT((4.925,0.7,0.9));
#497=IFCDIRECTION((0.,0.,1.));
#498=IFCDIRECTION((1.,0.,0.));
#499=IFCAXIS2PLACEMENT3D(#496,#497,#498);
#500=IFCCARTESIANPOINT((0.158,-0.013));
#501=IFCCARTESIANPOINT((0.158,0.013));
#502=IFCCARTESIANPOINT((0.217,0.013));
#503=IFCCARTESIANPOINT((0.217,-0.013));
#504=IFCCARTESIANPOINT((0.158,-0.013));
#505=IFCPOLYLINE((#500,#501,#502,#503,#504));
#506=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#505);
#507=IFCDIRECTION((0.,0.,1.));
#508=IFCEXTRUDEDAREASOLID(#506,#499,#507,0.01);
#509=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#508));
#510=IFCPRODUCTDEFINITIONSHAPE($,$,(#509));
#511=IFCSANITARYTERMINAL('1VXFLYi8qHxRzZhDv8014Y',#5,'Sink','sink_wall4_ArmaturHebel',$,#411,#510,$,.SINK.);
#512=IFCCARTESIANPOINT((0.26,-0.3));
#513=IFCCARTESIANPOINT((0.26,0.3));
#514=IFCCARTESIANPOINT((0.275,0.3));
#515=IFCCARTESIANPOINT((0.275,-0.3));
#516=IFCPOLYLINE((#512,#513,#514,#515));
#517=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#516));
#518=IFCCARTESIANPOINT((4.925,0.7,1.));
#519=IFCDIRECTION((0.,0.,1.));
#520=IFCDIRECTION((1.,0.,0.));
#521=IFCAXIS2PLACEMENT3D(#518,#519,#520);
#522=IFCCARTESIANPOINT((0.26,-0.3));
#523=IFCCARTESIANPOINT((0.26,0.3));
#524=IFCCARTESIANPOINT((0.275,0.3));
#525=IFCCARTESIANPOINT((0.275,-0.3));
#526=IFCPOLYLINE((#522,#523,#524,#525));
#527=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#526);
#528=IFCDIRECTION((0.,0.,1.));
#529=IFCEXTRUDEDAREASOLID(#527,#521,#528,1.);
#530=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#529));
#531=IFCPRODUCTDEFINITIONSHAPE($,$,(#517,#530));
#532=IFCFURNITURE('1VXGqOi8qHxRzZhDv8014Y',#5,'mirror','mirror4',$,#81,#531,$,$);
#533=IFCRELCONTAINEDINSPATIALSTRUCTURE('1VXHGgi8qHxRzZhDv8014Y',#5,'Building Storey Container',$,(#135,#155,#175,#195,#310,#326,#342,#358,#374,#390,#257,#431,#447,#463,#479,#495,#511,#66,#273,#240,#532,#115,#406),#38);
ENDSEC;
END-ISO-10303-21;
