ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/Users/ameliehofer/PycharmProjects/djangoProject/Archinkluencer/static/archinkluencer002.ifc','2023-02-19T19:41:15',('Amelie Hofer'),('icd, Uni Stuttgart'),'IfcOpenShell','IfcOpenShell','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'Amelie Hofer',$,$,$,$,$);
#2=IFCORGANIZATION($,'icd, Uni Stuttgart',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.7.0','IfcOpenShell','');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1676835675.762008);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCPROJECT('1VWfBCi8qHxRzZhDv8014Y',#5,'IFC',$,$,$,$,(#11),#19);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((0.,0.,1.));
#23=IFCDIRECTION((1.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#25=IFCLOCALPLACEMENT($,#24);
#26=IFCSITE('1VXTGKi8qHxRzZhDv8014Y',#5,'Site',$,$,#25,$,$,.ELEMENT.,$,$,$,$,$);
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCDIRECTION((0.,0.,1.));
#29=IFCDIRECTION((1.,0.,0.));
#30=IFCAXIS2PLACEMENT3D(#27,#28,#29);
#31=IFCLOCALPLACEMENT(#25,#30);
#32=IFCBUILDING('1VXTnmi8qHxRzZhDv8014Y',#5,'Building',$,$,#31,$,$,.ELEMENT.,$,$,$);
#33=IFCCARTESIANPOINT((0.,0.,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37=IFCLOCALPLACEMENT(#31,#36);
#38=IFCBUILDINGSTOREY('1VXUCoi8qHxRzZhDv8014Y',#5,'Storey2',$,$,#37,$,$,.ELEMENT.,0.);
#39=IFCRELAGGREGATES('1VXUNui8qHxRzZhDv8014Y',#5,'Building Container',$,#32,(#38));
#40=IFCRELAGGREGATES('1VXUYgi8qHxRzZhDv8014Y',#5,'Site Container',$,#26,(#32));
#41=IFCRELAGGREGATES('1VXUi_i8qHxRzZhDv8014Y',#5,'Project Container',$,#20,(#26));
#42=IFCCARTESIANPOINT((-0.75,0.75));
#43=IFCCARTESIANPOINT((0.75,0.75));
#44=IFCCARTESIANPOINT((0.75,-0.75));
#45=IFCCARTESIANPOINT((-0.75,-0.75));
#46=IFCCARTESIANPOINT((-0.75,0.75));
#47=IFCPOLYLINE((#42,#43,#44,#45,#46));
#48=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#47));
#49=IFCCARTESIANPOINT((1.9,2.85,0.009));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#53=IFCCARTESIANPOINT((-0.75,0.75));
#54=IFCCARTESIANPOINT((0.75,0.75));
#55=IFCCARTESIANPOINT((0.75,-0.75));
#56=IFCCARTESIANPOINT((-0.75,-0.75));
#57=IFCCARTESIANPOINT((-0.75,0.75));
#58=IFCCARTESIANPOINT((0.75,0.75));
#59=IFCPOLYLINE((#53,#54,#55,#56,#57,#58));
#60=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#59);
#61=IFCDIRECTION((0.,0.,1.));
#62=IFCEXTRUDEDAREASOLID(#60,#52,#61,0.001);
#63=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#62));
#64=IFCPRODUCTDEFINITIONSHAPE($,$,(#48,#63));
#65=IFCCARTESIANPOINT((0.,0.,0.));
#66=IFCDIRECTION((0.,0.,1.));
#67=IFCDIRECTION((1.,0.,0.));
#68=IFCAXIS2PLACEMENT3D(#65,#66,#67);
#69=IFCLOCALPLACEMENT($,#68);
#70=IFCCARTESIANPOINT((0.,0.,0.));
#71=IFCDIRECTION((0.,0.,1.));
#72=IFCDIRECTION((1.,0.,0.));
#73=IFCAXIS2PLACEMENT3D(#70,#71,#72);
#74=IFCLOCALPLACEMENT(#69,#73);
#75=IFCCARTESIANPOINT((0.,0.,0.));
#76=IFCDIRECTION((0.,0.,1.));
#77=IFCDIRECTION((1.,0.,0.));
#78=IFCAXIS2PLACEMENT3D(#75,#76,#77);
#79=IFCLOCALPLACEMENT(#74,#78);
#80=IFCCARTESIANPOINT((0.,0.,0.));
#81=IFCDIRECTION((0.,0.,1.));
#82=IFCDIRECTION((1.,0.,0.));
#83=IFCAXIS2PLACEMENT3D(#80,#81,#82);
#84=IFCLOCALPLACEMENT(#79,#83);
#85=IFCCARTESIANPOINT((0.,0.,0.));
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCDIRECTION((1.,0.,0.));
#88=IFCAXIS2PLACEMENT3D(#85,#86,#87);
#89=IFCLOCALPLACEMENT(#84,#88);
#90=IFCSANITARYTERMINAL('1VXWAki8qHxRzZhDv8014Y',#5,'space','roomarea',$,#283,#64,$,.USERDEFINED.);
#91=IFCCARTESIANPOINT((-0.75,0.75));
#92=IFCCARTESIANPOINT((0.75,0.75));
#93=IFCCARTESIANPOINT((0.75,-0.75));
#94=IFCCARTESIANPOINT((-0.75,-0.75));
#95=IFCCARTESIANPOINT((-0.75,0.75));
#96=IFCPOLYLINE((#91,#92,#93,#94,#95));
#97=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#96));
#98=IFCCARTESIANPOINT((3.9,1.1,0.009));
#99=IFCDIRECTION((0.,0.,1.));
#100=IFCDIRECTION((1.,0.,0.));
#101=IFCAXIS2PLACEMENT3D(#98,#99,#100);
#102=IFCCARTESIANPOINT((-0.75,0.75));
#103=IFCCARTESIANPOINT((0.75,0.75));
#104=IFCCARTESIANPOINT((0.75,-0.75));
#105=IFCCARTESIANPOINT((-0.75,-0.75));
#106=IFCCARTESIANPOINT((-0.75,0.75));
#107=IFCCARTESIANPOINT((0.75,0.75));
#108=IFCPOLYLINE((#102,#103,#104,#105,#106,#107));
#109=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#108);
#110=IFCDIRECTION((0.,0.,1.));
#111=IFCEXTRUDEDAREASOLID(#109,#101,#110,0.001);
#112=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#111));
#113=IFCPRODUCTDEFINITIONSHAPE($,$,(#97,#112));
#114=IFCSANITARYTERMINAL('1VXXmwi8qHxRzZhDv8014Y',#5,'space','roomareaSink',$,#283,#113,$,.USERDEFINED.);
#115=IFCCARTESIANPOINT((0.7,0.2));
#116=IFCCARTESIANPOINT((0.7,1.4));
#117=IFCCARTESIANPOINT((2.2,1.4));
#118=IFCCARTESIANPOINT((2.2,0.2));
#119=IFCCARTESIANPOINT((0.7,0.2));
#120=IFCPOLYLINE((#115,#116,#117,#118,#119));
#121=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#120));
#122=IFCCARTESIANPOINT((0.5,0.,0.009));
#123=IFCDIRECTION((0.,0.,1.));
#124=IFCDIRECTION((1.,0.,0.));
#125=IFCAXIS2PLACEMENT3D(#122,#123,#124);
#126=IFCCARTESIANPOINT((0.7,0.2));
#127=IFCCARTESIANPOINT((0.7,1.4));
#128=IFCCARTESIANPOINT((2.2,1.4));
#129=IFCCARTESIANPOINT((2.2,0.2));
#130=IFCCARTESIANPOINT((0.7,0.2));
#131=IFCCARTESIANPOINT((0.7,1.4));
#132=IFCPOLYLINE((#126,#127,#128,#129,#130,#131));
#133=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#132);
#134=IFCDIRECTION((0.,0.,1.));
#135=IFCEXTRUDEDAREASOLID(#133,#125,#134,0.001);
#136=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#135));
#137=IFCPRODUCTDEFINITIONSHAPE($,$,(#121,#136));
#138=IFCCARTESIANPOINT((0.,0.,0.));
#139=IFCDIRECTION((0.,0.,1.));
#140=IFCDIRECTION((1.,0.,0.));
#141=IFCAXIS2PLACEMENT3D(#138,#139,#140);
#142=IFCLOCALPLACEMENT(#84,#141);
#143=IFCCARTESIANPOINT((0.,0.,0.));
#144=IFCDIRECTION((0.,0.,1.));
#145=IFCDIRECTION((1.,0.,0.));
#146=IFCAXIS2PLACEMENT3D(#143,#144,#145);
#147=IFCLOCALPLACEMENT(#142,#146);
#148=IFCSANITARYTERMINAL('1VXZTWi8qHxRzZhDv8014Y',#5,'space','roomarea',$,#226,#137,$,.USERDEFINED.);
#149=IFCCARTESIANPOINT((0.,0.,0.));
#150=IFCDIRECTION((0.,0.,1.));
#151=IFCDIRECTION((1.,0.,0.));
#152=IFCAXIS2PLACEMENT3D(#149,#150,#151);
#153=IFCLOCALPLACEMENT(#221,#152);
#154=IFCCARTESIANPOINT((1.1,-0.5));
#155=IFCCARTESIANPOINT((-1.1,-0.5));
#156=IFCCARTESIANPOINT((-1.1,0.2));
#157=IFCCARTESIANPOINT((1.1,0.2));
#158=IFCCARTESIANPOINT((1.1,-0.5));
#159=IFCPOLYLINE((#154,#155,#156,#157,#158));
#160=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#159));
#161=IFCCARTESIANPOINT((1.5,4.,0.009));
#162=IFCDIRECTION((0.,0.,1.));
#163=IFCDIRECTION((1.,0.,0.));
#164=IFCAXIS2PLACEMENT3D(#161,#162,#163);
#165=IFCCARTESIANPOINT((1.1,-0.5));
#166=IFCCARTESIANPOINT((-1.1,-0.5));
#167=IFCCARTESIANPOINT((-1.1,0.2));
#168=IFCCARTESIANPOINT((1.1,0.2));
#169=IFCCARTESIANPOINT((1.1,-0.5));
#170=IFCCARTESIANPOINT((-1.1,-0.5));
#171=IFCPOLYLINE((#165,#166,#167,#168,#169,#170));
#172=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#171);
#173=IFCDIRECTION((0.,0.,1.));
#174=IFCEXTRUDEDAREASOLID(#172,#164,#173,0.001);
#175=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#174));
#176=IFCPRODUCTDEFINITIONSHAPE($,$,(#160,#175));
#177=IFCSANITARYTERMINAL('1VXbiUi8qHxRzZhDv8014Y',#5,'space','wcarea1',$,#283,#176,$,.USERDEFINED.);
#178=IFCCARTESIANPOINT((-0.275,-0.45));
#179=IFCCARTESIANPOINT((-0.275,0.45));
#180=IFCCARTESIANPOINT((0.275,0.45));
#181=IFCCARTESIANPOINT((0.275,-0.45));
#182=IFCCARTESIANPOINT((-0.275,-0.45));
#183=IFCPOLYLINE((#178,#179,#180,#181,#182));
#184=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#183));
#185=IFCCARTESIANPOINT((4.925,0.7,0.009));
#186=IFCDIRECTION((0.,0.,1.));
#187=IFCDIRECTION((1.,0.,0.));
#188=IFCAXIS2PLACEMENT3D(#185,#186,#187);
#189=IFCCARTESIANPOINT((-0.275,-0.45));
#190=IFCCARTESIANPOINT((-0.275,0.45));
#191=IFCCARTESIANPOINT((0.275,0.45));
#192=IFCCARTESIANPOINT((0.275,-0.45));
#193=IFCCARTESIANPOINT((-0.275,-0.45));
#194=IFCCARTESIANPOINT((-0.275,0.45));
#195=IFCPOLYLINE((#189,#190,#191,#192,#193,#194));
#196=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#195);
#197=IFCDIRECTION((0.,0.,1.));
#198=IFCEXTRUDEDAREASOLID(#196,#188,#197,0.001);
#199=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#198));
#200=IFCPRODUCTDEFINITIONSHAPE($,$,(#184,#199));
#201=IFCCARTESIANPOINT((0.,0.,0.));
#202=IFCDIRECTION((0.,0.,1.));
#203=IFCDIRECTION((1.,0.,0.));
#204=IFCAXIS2PLACEMENT3D(#201,#202,#203);
#205=IFCLOCALPLACEMENT(#84,#204);
#206=IFCSANITARYTERMINAL('1VXd5Yi8qHxRzZhDv8014Y',#5,'space','sinkarea4',$,#411,#200,$,.USERDEFINED.);
#207=IFCRELCONTAINEDINSPATIALSTRUCTURE('1VXdNqi8qHxRzZhDv8014Y',#5,'Building Storey Container',$,(#148,#206,#177,#90,#114),#38);
ENDSEC;
END-ISO-10303-21;
