ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('../archinkluencer/static/archinkluencer001test.ifc','2023-02-06T09:09:49',('Amelie Hofer'),('icd, Uni Stuttgart'),'IfcOpenShell','IfcOpenShell','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'Amelie Hofer',$,$,$,$,$);
#2=IFCORGANIZATION($,'icd, Uni Stuttgart',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.5','IfcOpenShell','');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1675674589.604592);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCPROJECT('02Em0WfVuHxRH5hDv8014Y',#5,'IFC',$,$,$,$,(#11),#19);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((0.,0.,1.));
#23=IFCDIRECTION((1.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#25=IFCLOCALPLACEMENT($,#24);
#26=IFCSITE('02F_XWfVuHxRH5hDv8014Y',#5,'Site',$,$,#25,$,$,.ELEMENT.,$,$,$,$,$);
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCDIRECTION((0.,0.,1.));
#29=IFCDIRECTION((1.,0.,0.));
#30=IFCAXIS2PLACEMENT3D(#27,#28,#29);
#31=IFCLOCALPLACEMENT(#25,#30);
#32=IFCBUILDING('02F$0cfVuHxRH5hDv8014Y',#5,'Building',$,$,#31,$,$,.ELEMENT.,$,$,$);
#33=IFCCARTESIANPOINT((0.,0.,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37=IFCLOCALPLACEMENT(#31,#36);
#38=IFCBUILDINGSTOREY('02F$QYfVuHxRH5hDv8014Y',#5,'Storey2',$,$,#37,$,$,.ELEMENT.,0.);
#39=IFCRELAGGREGATES('02F$bUfVuHxRH5hDv8014Y',#5,'Building Container',$,#32,(#38));
#40=IFCRELAGGREGATES('02F$lefVuHxRH5hDv8014Y',#5,'Site Container',$,#26,(#32));
#41=IFCRELAGGREGATES('02F$vefVuHxRH5hDv8014Y',#5,'Project Container',$,#20,(#26));
#42=IFCCARTESIANPOINT((-0.75,0.75));
#43=IFCCARTESIANPOINT((0.75,0.75));
#44=IFCCARTESIANPOINT((0.75,-0.75));
#45=IFCCARTESIANPOINT((-0.75,-0.75));
#46=IFCCARTESIANPOINT((-0.75,0.75));
#47=IFCPOLYLINE((#42,#43,#44,#45,#46));
#48=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#47));
#49=IFCCARTESIANPOINT((3.7,3.2,0.009));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#53=IFCCARTESIANPOINT((-0.75,0.75));
#54=IFCCARTESIANPOINT((0.75,0.75));
#55=IFCCARTESIANPOINT((0.75,-0.75));
#56=IFCCARTESIANPOINT((-0.75,-0.75));
#57=IFCCARTESIANPOINT((-0.75,0.75));
#58=IFCCARTESIANPOINT((0.75,0.75));
#59=IFCPOLYLINE((#53,#54,#55,#56,#57,#58));
#60=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#59);
#61=IFCDIRECTION((0.,0.,1.));
#62=IFCEXTRUDEDAREASOLID(#60,#52,#61,0.001);
#63=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#62));
#64=IFCPRODUCTDEFINITIONSHAPE($,$,(#48,#63));
#65=IFCCARTESIANPOINT((0.,0.,0.));
#66=IFCDIRECTION((0.,0.,1.));
#67=IFCDIRECTION((1.,0.,0.));
#68=IFCAXIS2PLACEMENT3D(#65,#66,#67);
#69=IFCLOCALPLACEMENT($,#68);
#70=IFCCARTESIANPOINT((0.,0.,0.));
#71=IFCDIRECTION((0.,0.,1.));
#72=IFCDIRECTION((1.,0.,0.));
#73=IFCAXIS2PLACEMENT3D(#70,#71,#72);
#74=IFCLOCALPLACEMENT(#69,#73);
#75=IFCCARTESIANPOINT((0.,0.,0.));
#76=IFCDIRECTION((0.,0.,1.));
#77=IFCDIRECTION((1.,0.,0.));
#78=IFCAXIS2PLACEMENT3D(#75,#76,#77);
#79=IFCLOCALPLACEMENT(#74,#78);
#80=IFCCARTESIANPOINT((0.,0.,0.));
#81=IFCDIRECTION((0.,0.,1.));
#82=IFCDIRECTION((1.,0.,0.));
#83=IFCAXIS2PLACEMENT3D(#80,#81,#82);
#84=IFCLOCALPLACEMENT(#79,#83);
#85=IFCCARTESIANPOINT((0.,0.,0.));
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCDIRECTION((1.,0.,0.));
#88=IFCAXIS2PLACEMENT3D(#85,#86,#87);
#89=IFCLOCALPLACEMENT(#84,#88);
#90=IFCSANITARYTERMINAL('02G1FQfVuHxRH5hDv8014Y',#5,'space','roomarea',$,#265,#64,$,.USERDEFINED.);
#91=IFCCARTESIANPOINT((0.7,0.2));
#92=IFCCARTESIANPOINT((0.7,1.4));
#93=IFCCARTESIANPOINT((2.2,1.4));
#94=IFCCARTESIANPOINT((2.2,0.2));
#95=IFCCARTESIANPOINT((0.7,0.2));
#96=IFCPOLYLINE((#91,#92,#93,#94,#95));
#97=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#96));
#98=IFCCARTESIANPOINT((0.6,0.,0.009));
#99=IFCDIRECTION((0.,0.,1.));
#100=IFCDIRECTION((1.,0.,0.));
#101=IFCAXIS2PLACEMENT3D(#98,#99,#100);
#102=IFCCARTESIANPOINT((0.7,0.2));
#103=IFCCARTESIANPOINT((0.7,1.4));
#104=IFCCARTESIANPOINT((2.2,1.4));
#105=IFCCARTESIANPOINT((2.2,0.2));
#106=IFCCARTESIANPOINT((0.7,0.2));
#107=IFCCARTESIANPOINT((0.7,1.4));
#108=IFCPOLYLINE((#102,#103,#104,#105,#106,#107));
#109=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#108);
#110=IFCDIRECTION((0.,0.,1.));
#111=IFCEXTRUDEDAREASOLID(#109,#101,#110,0.001);
#112=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#111));
#113=IFCPRODUCTDEFINITIONSHAPE($,$,(#97,#112));
#114=IFCSANITARYTERMINAL('02G2rIfVuHxRH5hDv8014Y',#5,'space','roomarea',$,#265,#113,$,.USERDEFINED.);
#115=IFCCARTESIANPOINT((0.,0.,0.));
#116=IFCDIRECTION((0.,0.,1.));
#117=IFCDIRECTION((1.,0.,0.));
#118=IFCAXIS2PLACEMENT3D(#115,#116,#117);
#119=IFCCARTESIANPOINT((0.,0.,0.));
#120=IFCDIRECTION((0.,0.,1.));
#121=IFCDIRECTION((1.,0.,0.));
#122=IFCAXIS2PLACEMENT3D(#119,#120,#121);
#123=IFCLOCALPLACEMENT(#84,#122);
#124=IFCLOCALPLACEMENT(#172,#118);
#125=IFCCARTESIANPOINT((-0.5,-1.1));
#126=IFCCARTESIANPOINT((-0.5,1.1));
#127=IFCCARTESIANPOINT((0.2,1.1));
#128=IFCCARTESIANPOINT((0.2,-1.1));
#129=IFCCARTESIANPOINT((-0.5,-1.1));
#130=IFCPOLYLINE((#125,#126,#127,#128,#129));
#131=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#130));
#132=IFCCARTESIANPOINT((7.,2.8,0.009));
#133=IFCDIRECTION((0.,0.,1.));
#134=IFCDIRECTION((1.,0.,0.));
#135=IFCAXIS2PLACEMENT3D(#132,#133,#134);
#136=IFCCARTESIANPOINT((-0.5,-1.1));
#137=IFCCARTESIANPOINT((-0.5,1.1));
#138=IFCCARTESIANPOINT((0.2,1.1));
#139=IFCCARTESIANPOINT((0.2,-1.1));
#140=IFCCARTESIANPOINT((-0.5,-1.1));
#141=IFCCARTESIANPOINT((-0.5,1.1));
#142=IFCPOLYLINE((#136,#137,#138,#139,#140,#141));
#143=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#142);
#144=IFCDIRECTION((0.,0.,1.));
#145=IFCEXTRUDEDAREASOLID(#143,#135,#144,0.001);
#146=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#145));
#147=IFCPRODUCTDEFINITIONSHAPE($,$,(#131,#146));
#148=IFCCARTESIANPOINT((0.,0.,0.));
#149=IFCDIRECTION((0.,0.,1.));
#150=IFCDIRECTION((1.,0.,0.));
#151=IFCAXIS2PLACEMENT3D(#148,#149,#150);
#152=IFCLOCALPLACEMENT(#84,#151);
#153=IFCSANITARYTERMINAL('02G4QsfVuHxRH5hDv8014Y',#5,'space','wcarea4',$,#233,#147,$,.USERDEFINED.);
#154=IFCCARTESIANPOINT((-0.275,-0.45));
#155=IFCCARTESIANPOINT((-0.275,0.45));
#156=IFCCARTESIANPOINT((0.275,0.45));
#157=IFCCARTESIANPOINT((0.275,-0.45));
#158=IFCCARTESIANPOINT((-0.275,-0.45));
#159=IFCPOLYLINE((#154,#155,#156,#157,#158));
#160=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#159));
#161=IFCCARTESIANPOINT((6.925,5.4,0.009));
#162=IFCDIRECTION((0.,0.,1.));
#163=IFCDIRECTION((1.,0.,0.));
#164=IFCAXIS2PLACEMENT3D(#161,#162,#163);
#165=IFCCARTESIANPOINT((-0.275,-0.45));
#166=IFCCARTESIANPOINT((-0.275,0.45));
#167=IFCCARTESIANPOINT((0.275,0.45));
#168=IFCCARTESIANPOINT((0.275,-0.45));
#169=IFCCARTESIANPOINT((-0.275,-0.45));
#170=IFCCARTESIANPOINT((-0.275,0.45));
#171=IFCPOLYLINE((#165,#166,#167,#168,#169,#170));
#172=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#171);
#173=IFCDIRECTION((0.,0.,1.));
#174=IFCEXTRUDEDAREASOLID(#172,#164,#173,0.001);
#175=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#174));
#176=IFCPRODUCTDEFINITIONSHAPE($,$,(#160,#175));
#177=IFCSANITARYTERMINAL('02G5nkfVuHxRH5hDv8014Y',#5,'space','sinkarea4',$,#265,#176,$,.USERDEFINED.);
#178=IFCRELCONTAINEDINSPATIALSTRUCTURE('02G5yMfVuHxRH5hDv8014Y',#5,'Building Storey Container',$,(#114,#177,#153,#90),#38);
ENDSEC;
END-ISO-10303-21;
